# CodeDriver Font Configuration File
# FONT-NAME=FONT-PATH
# All fonts must be TrueType Fonts

# SourceCodePro Fonts
SourceCodePro-Regular=resource/fonts/SourceCodePro-Regular.ttf
SourceCodePro-Bold=resource/fonts/SourceCodePro-Bold.ttf
SourceCodePro-Light=resource/fonts/SourceCodePro-Light.ttf
SourceCodePro-Black=resource/fonts/SourceCodePro-Black.ttf
SourceCodePro-ExtraLight=resource/fonts/SourceCodePro-ExtraLight.ttf
SourceCodePro-Medium=resource/fonts/SourceCodePro-Medium.ttf
SourceCodePro-Semibold=resource/fonts/SourceCodePro-Semibold.ttf