# Example font.properties file
# Actual configuration file should be moved to 'config/font.properties'

# All fonts used with FontFactory MUST be TrueType fonts
# Font-Name=Font-File-Path

FontOne=resource/fonts/font_one.ttf
FontTwo=resource/fonts/font_two.ttf
TerminalFont=fonts/Terminal-Font.ttf

# Fonts may be loaded by the FontFactory utility by using their name
# I.E. to load the Terminal Font you would use "TerminalFont" as the font name